url=jdbc:mysql://localhost:3306/taskmanager?serverTimezone=UTC
driver = com.mysql.jdbc.Driver

host = localhost
port = 8080

dbType = jdbc:mysql
dbHost = localhost
dbPort = 3306
dbName = taskmanager
dbLogin = root
dbPassword = root

salt = qazwsxedc
cycle = 77