<ArrayList>
  <item>
    <id>07764a73-15e5-4923-b3d6-e6f85a0e4ebd</id>
    <userId>c95d4eac-a09e-48ef-b6e9-ae34624efe1f</userId>
    <name>name</name>
    <description>description</description>
    <dateBegin>1577826000000</dateBegin>
    <dateEnd>1580590800000</dateEnd>
    <status>PLANNED</status>
  </item>
</ArrayList>
