<ArrayList>
  <item>
    <id>b6a0c010-d91d-435c-b9c3-2b4387a445a8</id>
    <userId>c95d4eac-a09e-48ef-b6e9-ae34624efe1f</userId>
    <name>taskName</name>
    <description>taskDescription</description>
    <dateBegin>1577826000000</dateBegin>
    <dateEnd>1580590800000</dateEnd>
    <status>PLANNED</status>
    <projectId>07764a73-15e5-4923-b3d6-e6f85a0e4ebd</projectId>
  </item>
</ArrayList>
