<?xml version="1.0" encoding="UTF-8"?>
<projectList>
   <project>
      <dateBegin>2020-01-01T00:00:00+03:00</dateBegin>
      <dateEnd>2020-02-02T00:00:00+03:00</dateEnd>
      <description>description</description>
      <id>07764a73-15e5-4923-b3d6-e6f85a0e4ebd</id>
      <name>name</name>
      <status>PLANNED</status>
      <userId>c95d4eac-a09e-48ef-b6e9-ae34624efe1f</userId>
   </project>
</projectList>
