<?xml version="1.0" encoding="UTF-8"?>
<userList>
   <user>
      <id>c95d4eac-a09e-48ef-b6e9-ae34624efe1f</id>
      <login>log</login>
      <password>cd0acfe085eeb0f874391fb9b8009bed</password>
      <role>USER</role>
   </user>
</userList>
